<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  <style>
    body{
      background-color: #7b879d;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container{
      height: 400px;
      max-width: 360px;
      background-color: #ffffff;
      border-radius: 15px;
      padding: 15px 15px 15px 15px;
      margin: 10px;
    }
    .img-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 100%;
    }
    img{
      height: 250px;
      max-width: 250px;
      border-radius: 10px;
    }
    h4{
      color: #d6e2f0;
    }
    .txt{
      max-width: 230px;
      font-family: 'Outfit', sans-serif;
    }
    .txt :first-child{
      font-size: 18px;
      font-weight: 700;
      padding-top: 10px;
    }
    .txt :last-child{
      font-size: 14px;
      font-weight: 400;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="img-container">
  <img src="./images/image-qr-code.png" alt="qr code">
  <div class="txt">
<h2>Improve your front-end skills by building projects</h2>
<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
</div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Davinci</a>.
  </div> -->
</body>
</html>